#BlueJ package file
dependency1.from=Game
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=347
package.editor.height=419
package.editor.width=554
package.editor.x=619
package.editor.y=72
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=741
target1.editor.x=596
target1.editor.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=10
target2.editor.height=733
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=2
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=680
target3.editor.x=38
target3.editor.y=23
target3.height=50
target3.name=Dice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=210
