#BlueJ class context
comment0.params=
comment0.target=Movie()
comment0.text=\r\n\ constructor\ with\ default\ value\r\n
comment1.params=newTitle\ newDirector\ newActor\ newRating
comment1.target=Movie(java.lang.String,\ java.lang.String,\ java.util.List,\ int)
comment1.text=\r\n\ \r\n\ constructor\r\n\ @param\ newTitle\ A\ title\r\n\ @param\ newDirector\ A\ director\r\n\ @param\ newActor\ A\ set\ of\ actors\ entered\ by\ the\ users\r\n\ @param\ newRating\ A\ rating\r\n
comment10.params=
comment10.target=void\ display()
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment3.params=director
comment3.target=void\ setDirector(java.lang.String)
comment4.params=rating
comment4.target=void\ setRating(int)
comment5.params=actor
comment5.target=void\ setActor(java.util.List)
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment8.params=
comment8.target=int\ getRating()
comment9.params=
comment9.target=java.util.List\ getActor()
numComments=11
