#BlueJ package file
dependency1.from=MovieList
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MovieSystem
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MovieSystem
dependency3.to=MovieList
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=355
package.editor.height=537
package.editor.width=562
package.editor.x=662
package.editor.y=5
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=735
target1.editor.width=697
target1.editor.x=646
target1.editor.y=4
target1.height=50
target1.name=MovieSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=210
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-66
target2.editor.y=26
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=532
target3.editor.width=840
target3.editor.x=3
target3.editor.y=35
target3.height=50
target3.name=MovieList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=200
